spring.application.name=drools-practise

# Server configuration
server.port=8080

zongdn.sms.commands={'sub':'HandleRawSub', 'free_sub_promo':'HandleFreeSubPromo','sub_free_man_rvt':'HandleSubFreeRvt', 'SUB_ODB':'HandleSubODB','subivrnormal':'SubIvrNormal','unsub':'Unsub', 'help':'Help','on':'On','off':'Off','hr':'HRHandler','info':'Info', 'mca':'MCAHandler','block':'EXT','unblock':'EXT','block call':'BlockListAdd','block sms':'BlockListAdd','unblock call':'BlockListRemove','unblock sms':'BlockListRemove'}

sms.defaultCommand=Help

#drools file location
drools.file-zongdn.name=rule/command-decision-zongdn.drl

param.VALID_SHORT_CODES=4600,4612

#RabbitMQ Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.prefetch.count=1

#primary queue
rabbitmq.queue.json.name=javaguides_json

#For rabbit error queue
rabbitmq.error.exchange.name=error_handling_exchange
rabbitmq.error.routing.key.name=error